*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #85e9f7;
}

.card {
    width: 700px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0  10px rgba(0, 0, 0, 0.5);
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.cardImg {
    width: 250px;
    box-shadow: 0 0 6px rgba(0, 0, 0,2);    
}

.cardImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardInfo {
    flex: 1;
    margin-left: 20px;
}

.cardInfo h2 {
    width: 100%;
    font-size: 20px;
    margin-bottom: 20px;
    min-height: 50px;
}

.cardInfo p {
    width: 100%;
    font-size: 16px;
    min-height: 100px;
    margin-bottom: 20px;
}

.cardInfo button {
    min-height: 40px;
    width: 80px;
    border-radius: 5px;
    color: white ;
    background: black ;
    outline: none;
    border: none;
}

.loading {
    background: #807979 !important;
    position: relative;
    overflow: hidden;
}

.loading::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to right, rgba(240, 232, 232, 0.7), transparent) !important;
    animation: loadingWave linear 1s infinite;
    transform: translateX(-100%);

}

@keyframes loadingWave {
    

    100% {
        transform: translateX(100%);
    }
}